:root {
  --color-navbar: 56, 58, 99; /* #383a63 */
  --color-dark-purple: 26, 20, 35; /* #1a1423 */
  --color-purple: 61, 48, 74; /* #3d304a */
  --color-second-purple: 104, 71, 86; /* #684756 */
  --color-white: 249, 249, 249; /* #f9f9f9 */
  --color-brown: 150, 112, 91; /* #96705b */
  --color-grey: 146, 146, 146; /* #929292 */
  --color-gold: 173, 136, 80; /* #ad8850 */
  --color-light-grey: 217, 217, 217; /* #D9D9D9 */
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
button {
  font-family: "Tiro Gurmukhi", serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* SCROLLBAR  */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgb(var(--color-dark-purple));
}

::-webkit-scrollbar-thumb {
  background: rgb(var(--color-brown));
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(var(--color-brown), 0.8);
}

/* GRID LAYOUTS */

.home__grid {
  grid-template-rows: 8rem auto 30rem;
}

.products__grid {
  display: grid;
  grid-template-rows: repeat(2, 8rem) auto 30rem;
}

.home__grid {
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 100%;
}

.products__grid {
  grid-template-areas:
    "header header header header"
    "_ path path __"
    "_ sidebar section __"
    "footer footer footer footer";
  grid-template-columns: 5% 28rem auto 5%;
}

.products__grid header {
  grid-area: header;
}

.products__grid .path {
  grid-area: path;
}

.products__grid aside {
  grid-area: sidebar;
}

.products__grid section {
  grid-area: section;
}

.products__grid footer {
  grid-area: footer;
}

/* HEADING ----------------------------------------------------- */
.heading {
  text-align: center;
  margin-bottom: 2.4rem;
}

.heading h2 {
  font-size: 4.8rem;
  color: #3d314a;
  font-weight: 400;
}

.heading p {
  margin-top: -1.25rem;
  color: rgb(var(--color-brown));
  font-size: 2rem;
}

/* HEADER ------------------------------------------------------ */
.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  align-content: center;
  justify-content: space-between;
  background-color: rgb(var(--color-navbar));
  height: 8rem;
  padding: 0 7rem;
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__list {
  display: flex;
  gap: 2rem;
  height: 100%;
  font-size: 2.4rem;
}

.header__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 7px solid transparent;
  padding: 1rem;
}

.header__link i {
  color: rgb(var(--color-brown));
}

.header__link a:link,
.header__link a:visited {
  color: rgb(var(--color-white));

  margin-bottom: -7px; /* NEUTRALIZE BORDER BOTTOM SPACE */
}

.header__link a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__link--active {
  border-color: rgb(var(--color-brown));
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

/* FOOTER ------------------------------------------------------ */
.footer {
  background-color: rgb(var(--color-dark-purple));
  color: rgb(var(--color-white));
  height: 30rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7rem;
}

.footer__first-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__brand {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.footer__social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.footer__icon-container {
  display: flex;
  gap: 2rem;
}

.footer__social-media i {
  font-size: 3.6rem;
  padding-top: 1rem;
}

.footer__icon--instagram {
  color: #c27ac8;
}

.footer__icon--twitter {
  color: #5086b8;
}

.footer__icon--facebook {
  color: #4054bb;
}

.footer__second-container {
  display: flex;
  text-align: center;
  gap: 3rem;
}

.footer__second-container h3 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.footer__second-container h4 {
  font-size: 1.6rem;
}

.footer__second-container p {
  font-size: 1.2rem;
}

/* INDEX PAGE ------------------------------------------------------ */
/* SLIDER */
.slider__group {
  position: relative;
}

.slider__img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rem;
  overflow: hidden;
  margin-top: -0.1rem;
}

.slider__img-text {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 60%;
  clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);

  color: rgb(var(--color-white));
  background-color: rgba(var(--color-dark-purple), 0.7);
}

.slider__text-box {
  margin-left: -30%;
  text-align: center;
  width: 70rem;
}

.slider__img-text--big {
  font-size: 12.8rem;
}

.slider__img-text--small {
  font-size: 6.4rem;
  font-style: italic;
}

/* CATEGORIES */
.categories {
  border: 1px solid #dfdfdf;
  margin: 3rem;
  padding: 2.5rem;
}

.categories__container {
  display: grid;
  grid-template-columns: repeat(2, 3fr) 4fr 5fr;
  grid-template-rows: repeat(2, 35rem);
}

.categories__box--1 {
  background: linear-gradient(
      rgba(var(--color-brown), 0.25),
      rgba(var(--color-brown), 0.25)
    ),
    url("../assets/home-categories/kids.webp");
}

.categories__box--2 {
  background: linear-gradient(
      rgba(var(--color-brown), 0.25),
      rgba(var(--color-brown), 0.25)
    ),
    url("../assets/home-categories/outdoor.webp");
}
.categories__box--3 {
  background: linear-gradient(
      rgba(var(--color-brown), 0.25),
      rgba(var(--color-brown), 0.25)
    ),
    url("../assets/home-categories/indoor.webp");

  grid-column: 1/3;
}

.categories__box--4 {
  background: linear-gradient(
      rgba(var(--color-brown), 0.25),
      rgba(var(--color-brown), 0.25)
    ),
    url("../assets/home-categories/best-selling.webp");

  grid-column: 3/4;
  grid-row: 1/3;
}

.categories__box--5 {
  background: linear-gradient(
      rgba(var(--color-brown), 0.25),
      rgba(var(--color-brown), 0.25)
    ),
    url("../assets/home-categories/living-room.webp");

  grid-column: 4/5;
  grid-row: 1/2;
}

.categories__box--6 {
  background: linear-gradient(
      rgba(var(--color-brown), 0.25),
      rgba(var(--color-brown), 0.25)
    ),
    url("../assets/home-categories/office.webp");
}

.categories__box {
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;
  justify-content: center;
}

.categories__box h3 {
  text-align: center;
  font-size: 9.6rem;
  font-weight: 100;
  color: #fff;
  text-shadow: 6px 5px 0 #684756;
}

/* FEATURES */
.features {
  margin: 6rem;
}

.features__container {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.features__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  width: 25rem;
  height: 20rem;
  text-align: center;
}

.features__box i {
  color: rgb(var(--color-purple), 0.7);
  font-size: 6.4rem;
}

.features__box h4 {
  color: rgb(var(--color-purple), 0.7);
  font-size: 2rem;
  font-weight: 400;
  width: 18rem;
}

.features__box p {
  color: rgb(var(--color-grey));
  font-size: 2rem;
}

/* WEEKLY */
.weekly {
  padding: 3rem;
  margin: 3rem;
  background-color: rgb(var(--color-dark-purple));
}

.weekly h2 {
  color: rgb(var(--color-white));
}

.weekly__container {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.weekly__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: rgb(var(--color-second-purple));
  padding: 3px;
  width: 30rem;
  height: 45rem;
}

.weekly__title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
}

.weekly__title h3 {
  color: rgb(var(--color-white));
  font-weight: 400;
  font-size: 2.4rem;
}

.weekly__content--1 {
  background: url("../assets/home-weekly/rupert-bookshelf.webp");
}

.weekly__content--2 {
  background: url("../assets/home-weekly/retro-tub-chair.webp");
}

.weekly__content--3 {
  background: url("../assets/home-weekly/eams-chair.webp");
}

.weekly__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 1.6rem;

  background-size: cover;
  background-position: center;
  height: 40rem;
}

.weekly__content button {
  position: relative;
  border: none;
  padding: 1rem 4rem;
  font-size: 2rem;
  background-color: rgb(var(--color-purple));
  color: rgb(var(--color-white));
}

.weekly__content button::before,
.weekly__content button::after {
  content: "";
  position: absolute;
  background-color: rgb(var(--color-gold));
  bottom: 0.8rem;
}

.weekly__content button::before {
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 80%;
}

.weekly__content button::after {
  right: 1.5rem;
  height: 70%;
  width: 0.5rem;
}

/* TESTIMONIALS */
.testimonials {
  margin: 3rem;
  padding: 3rem;
  background-color: #f4f4f4;
}

.testimonials__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: max-content;
  gap: 2rem;
  margin: 0 auto;
}

.testionials__card {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  justify-items: flex-end;
  align-items: center;

  padding: 1rem 2rem;
  width: 60rem;
  height: 30rem;
}

.testimonials__card--filled {
  background-color: rgba(var(--color-light-grey), 0.5);
  border: 2px solid transparent;
}

.testimonials__card--border {
  border: 2px solid rgba(var(--color-light-grey), 0.5);
}

.testimonials__face {
  position: absolute;
  bottom: 5rem;
  left: 2.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  overflow: hidden;
}

.testimonials__card-heading {
  width: 30rem;
  align-self: flex-end;
  padding-bottom: 2rem;
}

.testimonials__card-heading h3 {
  text-align: center;
  font-size: 3.2rem;
  font-weight: 100;
}

.testimonials__text {
  grid-column: 1/ 3;
  width: 45rem;
  font-size: 2rem;
  text-align: center;
}

.testimonials__name {
  font-size: 2rem;
}

.testimonials__footer {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-right: 1rem;
}

.testimonials__stars {
  position: relative;
  display: flex;
  gap: 1rem;
  padding-right: 1.5rem;
}

.testimonials__star {
  height: 3rem;
  width: 3rem;

  /* STAR SHAPE -> */
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.testimonials__star--filled {
  position: relative;
  z-index: 2;
  background-color: rgb(var(--color-gold));
}

.testimonials__star--empty {
  z-index: 1;
  background-color: rgb(var(--color-light-grey));
}

.testimonials__star-container {
  width: 1.5rem;
  overflow: hidden;
}

.testimonials__star--6 {
  position: absolute;
  right: 0;
}

/* PRODUCT PAGE ------------------------------------------------------ */
.path {
  font-size: 2rem;
  color: rgb(var(--color-grey));
  align-self: center;
}

.sidebar {
  margin-bottom: 6rem;
}

.sidebar__title {
  position: relative;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 100;
  color: rgb(var(--color-dark-purple));
  margin-bottom: 2rem;
}

.sidebar__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 4rem;
  width: 5rem;
  height: 0.5rem;
  background-color: rgb(var(--color-light-grey));
}

.sidebar__list {
  display: flex;
  flex-direction: column;
}

.sidebar__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  height: 3.2rem;
  font-size: 1.6rem;
  border-bottom: 1px solid rgb(var(--color-light-grey));
}

.sidebar__item span {
  flex-basis: 95%;
  text-align: center;
}
.sidebar__item i {
  color: rgb(var(--color-light-grey));
}

.sidebar__item-list {
  position: relative;
}

.sidebar__item-list::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1.6rem;
  height: 90%;
  width: 2px;
  background-color: rgba(var(--color-light-grey), 0.5);
}

.sidebar__item-list li {
  cursor: pointer;
  text-align: center;
  padding: 0.5rem;
  font-size: 1.6rem;
  color: rgb(var(--color-grey));
}

.sidebar__item--active {
  border: none !important;
}

.sidebar__item--active i {
  color: rgb(var(--color-gold));
}

.sidebar__item-list li:hover {
  color: rgba(var(--color-gold), 0.8);
}

.sidebar__active-span {
  color: rgb(var(--color-gold)) !important;
  font-size: 1.8rem !important;
}

/* CONTACT PAGE ------------------------------------------------------ */
.contact {
  background-color: rgb(var(--color-white));
}

.contact__p {
  padding: 3rem 7rem;
  font-size: 2rem;
  color: rgb(var(--color-grey));
}

.contact__content {
  max-width: 92rem;
  margin: 0 auto;
}

.contact__heading h2 {
  font-size: 4.8rem;
  font-weight: 100;
  color: rgb(var(--color-purple));
}

.contact__heading p {
  color: rgb(var(--color-brown));
  font-size: 2rem;
  margin-top: -1.6rem;
}

.contact__form {
  padding: 4rem 0;
}

.contact__inputs-container {
  display: flex;
  justify-content: space-between;
}

.contact__form button {
  cursor: pointer;
  border: none;
  background-color: rgba(var(--color-purple), 1);
  color: rgb(var(--color-white));
  padding: 1rem;
  width: 100%;
  font-size: 2rem;
  transition: all 0.2s;
}

.contact__form button:hover {
  transform: translateY(-2px);
  background-color: rgba(var(--color-purple), 0.8);
}

.contact__input-group {
  position: relative;
  display: flex;
  align-items: flex-start;
  font-size: 1.6rem;
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid rgba(var(--color-purple), 0.2);
  border-radius: 1px;
  width: 44rem;
  gap: 1.5rem;
  margin-bottom: 4rem;
  transition: all 0.2s;
}

.contact__input-group i {
  width: 2rem;
  color: rgba(var(--color-purple), 0.7);
}

.contact__input-group label {
  color: rgba(var(--color-purple), 0.5);
}

.contact__input-group input,
.contact__input-group textarea {
  background-color: transparent;
  border: none;
  outline: none;
  width: calc(100% - 3.5rem);
  height: 100%;
}

.contact__input-group label {
  position: absolute;
  left: 4.5rem;
  transition: all 0.2s;
}

/* ANIMATION OF LABEL GOING UP */
.contact__input-group input:focus + label,
.contact__input-group textarea:focus + label {
  transform: translate(-3.3rem, -4rem);
  color: rgb(var(--color-brown));
}

.contact__input-group input:not(:focus):not(:placeholder-shown) + label,
.contact__input-group textarea:not(:focus):not(:placeholder-shown) + label {
  transform: translate(-3.3rem, -3rem);
  color: rgba(var(--color-purple), 0.5);
}

/* IMPORTANT FOR ANIMATION OF LABEL GOING UP */
.contact__input-group input::placeholder,
.contact__input-group textarea::placeholder {
  color: transparent;
}

.contact__input-group:focus-within {
  border-color: transparent;
  box-shadow: 0 0 0 1rem rgba(var(--color-purple), 0.2);
}

.contact__input-group:focus-within i {
  color: rgb(var(--color-brown));
}
