/* GRID LAYOUT */
.home__grid {
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 100%;
}

.products__grid {
  display: grid;
  grid-template-rows: auto 8rem repeat(2, auto);
  grid-template-areas:
    "header header header header header"
    "sidebar-opener path path path path"
    "sidebar-opener sidebar ____ section ___"
    "footer footer footer footer footer";
  grid-template-columns: 5% 28rem 8% auto 10%;

  & header {
    grid-area: header;
  }

  & aside {
    grid-area: sidebar;
  }

  & section {
    grid-area: section;
  }

  & footer {
    grid-area: footer;
  }

  & .current-path {
    grid-area: path;
  }

  & .sidebar-opener {
    grid-area: sidebar-opener;
  }

  @media (max-width: 65.5em) /* 1048px */ {
    & {
      grid-template-areas:
        "header header header header"
        "sidebar-opener path path path"
        "sidebar-opener section section section"
        "footer footer footer footer ";
      grid-template-columns: 10% 8% auto;
      grid-template-rows: auto 3rem repeat(2, auto);
    }

    & .current-path {
      align-self: flex-end;
      font-size: 1.2rem;
    }
  }
}
